VITE_SUPABASE_URL=https://zkfehoobtmqafzskodvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZmVob29idG1xYWZ6c2tvZHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDczOTQsImV4cCI6MjA4NDIyMzM5NH0.tpR6EY5jddVOPtGXjmCAIGX11atr6Z2hZxYl_Ehtci8
